//@import "../external/bootstrap/less/bootstrap.less";
@import "../less/hackr.less";


body {
  background: #002b36;
  color: #839496;
  padding-top:20px;
}

.this {
  /*opacity: 1; */
}

.this.loading {
  opacity: 0.2;
  transition: opacity 600ms;
}

.this .loadingElement {
  /* display: none; */
}

.this.loading .loadingElement {
  /* display: inherit; */
}

.loadingElement {
  /* float: right; */
}

